info face="Oswald Light" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=115 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oswald_light.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=125  y=294  width=22   height=70   xoffset=-4   yoffset=17   xadvance=29   page=0    chnl=0 
char id=34      x=336  y=431  width=29   height=33   xoffset=-7   yoffset=17   xadvance=30   page=0    chnl=0 
char id=35      x=263  y=294  width=43   height=70   xoffset=-6   yoffset=17   xadvance=47   page=0    chnl=0 
char id=36      x=0    y=0    width=43   height=82   xoffset=-6   yoffset=11   xadvance=47   page=0    chnl=0 
char id=37      x=411  y=0    width=60   height=72   xoffset=-6   yoffset=16   xadvance=64   page=0    chnl=0 
char id=38      x=0    y=153  width=50   height=71   xoffset=-5   yoffset=17   xadvance=56   page=0    chnl=0 
char id=39      x=365  y=431  width=21   height=33   xoffset=-7   yoffset=17   xadvance=22   page=0    chnl=0 
char id=40      x=88   y=0    width=28   height=81   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=41      x=116  y=0    width=29   height=81   xoffset=-7   yoffset=17   xadvance=33   page=0    chnl=0 
char id=42      x=258  y=431  width=38   height=39   xoffset=-6   yoffset=17   xadvance=41   page=0    chnl=0 
char id=43      x=219  y=431  width=39   height=41   xoffset=-7   yoffset=31   xadvance=41   page=0    chnl=0 
char id=44      x=386  y=431  width=22   height=32   xoffset=-5   yoffset=63   xadvance=28   page=0    chnl=0 
char id=45      x=23   y=486  width=31   height=21   xoffset=-6   yoffset=47   xadvance=36   page=0    chnl=0 
char id=46      x=0    y=486  width=23   height=24   xoffset=-5   yoffset=63   xadvance=28   page=0    chnl=0 
char id=47      x=189  y=294  width=37   height=70   xoffset=-7   yoffset=17   xadvance=39   page=0    chnl=0 
char id=48      x=467  y=82   width=42   height=71   xoffset=-4   yoffset=17   xadvance=50   page=0    chnl=0 
char id=49      x=463  y=224  width=30   height=70   xoffset=-6   yoffset=17   xadvance=40   page=0    chnl=0 
char id=50      x=0    y=294  width=42   height=70   xoffset=-5   yoffset=17   xadvance=48   page=0    chnl=0 
char id=51      x=257  y=82   width=42   height=71   xoffset=-5   yoffset=17   xadvance=48   page=0    chnl=0 
char id=52      x=42   y=294  width=44   height=70   xoffset=-5   yoffset=17   xadvance=48   page=0    chnl=0 
char id=53      x=299  y=82   width=41   height=71   xoffset=-4   yoffset=17   xadvance=47   page=0    chnl=0 
char id=54      x=340  y=82   width=42   height=71   xoffset=-4   yoffset=17   xadvance=49   page=0    chnl=0 
char id=55      x=86   y=294  width=39   height=70   xoffset=-7   yoffset=17   xadvance=43   page=0    chnl=0 
char id=56      x=382  y=82   width=43   height=71   xoffset=-5   yoffset=17   xadvance=49   page=0    chnl=0 
char id=57      x=425  y=82   width=42   height=71   xoffset=-5   yoffset=17   xadvance=49   page=0    chnl=0 
char id=58      x=197  y=431  width=22   height=46   xoffset=-4   yoffset=36   xadvance=29   page=0    chnl=0 
char id=59      x=480  y=364  width=22   height=55   xoffset=-4   yoffset=34   xadvance=30   page=0    chnl=0 
char id=60      x=125  y=431  width=36   height=49   xoffset=-7   yoffset=34   xadvance=40   page=0    chnl=0 
char id=61      x=408  y=431  width=37   height=32   xoffset=-5   yoffset=37   xadvance=42   page=0    chnl=0 
char id=62      x=161  y=431  width=36   height=49   xoffset=-5   yoffset=34   xadvance=40   page=0    chnl=0 
char id=63      x=147  y=294  width=42   height=70   xoffset=-5   yoffset=17   xadvance=47   page=0    chnl=0 
char id=64      x=285  y=0    width=67   height=78   xoffset=-5   yoffset=17   xadvance=72   page=0    chnl=0 
char id=65      x=50   y=153  width=45   height=70   xoffset=-7   yoffset=17   xadvance=47   page=0    chnl=0 
char id=66      x=95   y=153  width=43   height=70   xoffset=-4   yoffset=17   xadvance=49   page=0    chnl=0 
char id=67      x=0    y=82   width=43   height=71   xoffset=-5   yoffset=17   xadvance=49   page=0    chnl=0 
char id=68      x=138  y=153  width=43   height=70   xoffset=-4   yoffset=17   xadvance=50   page=0    chnl=0 
char id=69      x=181  y=153  width=37   height=70   xoffset=-4   yoffset=17   xadvance=42   page=0    chnl=0 
char id=70      x=218  y=153  width=36   height=70   xoffset=-4   yoffset=17   xadvance=41   page=0    chnl=0 
char id=71      x=43   y=82   width=44   height=71   xoffset=-5   yoffset=17   xadvance=50   page=0    chnl=0 
char id=72      x=254  y=153  width=44   height=70   xoffset=-4   yoffset=17   xadvance=52   page=0    chnl=0 
char id=73      x=298  y=153  width=22   height=70   xoffset=-4   yoffset=17   xadvance=31   page=0    chnl=0 
char id=74      x=381  y=0    width=30   height=73   xoffset=-8   yoffset=17   xadvance=34   page=0    chnl=0 
char id=75      x=320  y=153  width=44   height=70   xoffset=-4   yoffset=17   xadvance=47   page=0    chnl=0 
char id=76      x=364  y=153  width=37   height=70   xoffset=-4   yoffset=17   xadvance=41   page=0    chnl=0 
char id=77      x=401  y=153  width=51   height=70   xoffset=-4   yoffset=17   xadvance=58   page=0    chnl=0 
char id=78      x=452  y=153  width=42   height=70   xoffset=-4   yoffset=17   xadvance=50   page=0    chnl=0 
char id=79      x=87   y=82   width=45   height=71   xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=80      x=0    y=224  width=43   height=70   xoffset=-4   yoffset=17   xadvance=48   page=0    chnl=0 
char id=81      x=43   y=0    width=45   height=81   xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=82      x=43   y=224  width=43   height=70   xoffset=-4   yoffset=17   xadvance=50   page=0    chnl=0 
char id=83      x=132  y=82   width=43   height=71   xoffset=-6   yoffset=17   xadvance=46   page=0    chnl=0 
char id=84      x=86   y=224  width=42   height=70   xoffset=-7   yoffset=17   xadvance=43   page=0    chnl=0 
char id=85      x=175  y=82   width=44   height=71   xoffset=-4   yoffset=17   xadvance=51   page=0    chnl=0 
char id=86      x=128  y=224  width=46   height=70   xoffset=-7   yoffset=17   xadvance=48   page=0    chnl=0 
char id=87      x=174  y=224  width=59   height=70   xoffset=-6   yoffset=17   xadvance=63   page=0    chnl=0 
char id=88      x=233  y=224  width=46   height=70   xoffset=-8   yoffset=17   xadvance=47   page=0    chnl=0 
char id=89      x=279  y=224  width=45   height=70   xoffset=-7   yoffset=17   xadvance=47   page=0    chnl=0 
char id=90      x=324  y=224  width=40   height=70   xoffset=-6   yoffset=17   xadvance=43   page=0    chnl=0 
char id=91      x=145  y=0    width=29   height=81   xoffset=-4   yoffset=17   xadvance=36   page=0    chnl=0 
char id=92      x=226  y=294  width=37   height=70   xoffset=-7   yoffset=17   xadvance=39   page=0    chnl=0 
char id=93      x=174  y=0    width=29   height=81   xoffset=-6   yoffset=17   xadvance=35   page=0    chnl=0 
char id=94      x=296  y=431  width=40   height=37   xoffset=-7   yoffset=17   xadvance=42   page=0    chnl=0 
char id=95      x=54   y=486  width=38   height=20   xoffset=-8   yoffset=74   xadvance=38   page=0    chnl=0 
char id=96      x=445  y=431  width=26   height=30   xoffset=-5   yoffset=17   xadvance=32   page=0    chnl=0 
char id=97      x=95   y=364  width=38   height=56   xoffset=-6   yoffset=32   xadvance=42   page=0    chnl=0 
char id=98      x=471  y=0    width=38   height=71   xoffset=-5   yoffset=17   xadvance=43   page=0    chnl=0 
char id=99      x=133  y=364  width=37   height=56   xoffset=-6   yoffset=32   xadvance=42   page=0    chnl=0 
char id=100     x=219  y=82   width=38   height=71   xoffset=-6   yoffset=17   xadvance=43   page=0    chnl=0 
char id=101     x=170  y=364  width=38   height=56   xoffset=-6   yoffset=32   xadvance=42   page=0    chnl=0 
char id=102     x=356  y=294  width=33   height=68   xoffset=-7   yoffset=19   xadvance=34   page=0    chnl=0 
char id=103     x=389  y=294  width=46   height=68   xoffset=-7   yoffset=32   xadvance=44   page=0    chnl=0 
char id=104     x=364  y=224  width=37   height=70   xoffset=-5   yoffset=17   xadvance=43   page=0    chnl=0 
char id=105     x=33   y=364  width=22   height=66   xoffset=-4   yoffset=21   xadvance=29   page=0    chnl=0 
char id=106     x=352  y=0    width=29   height=77   xoffset=-10  yoffset=21   xadvance=30   page=0    chnl=0 
char id=107     x=401  y=224  width=40   height=70   xoffset=-5   yoffset=17   xadvance=42   page=0    chnl=0 
char id=108     x=441  y=224  width=22   height=70   xoffset=-4   yoffset=17   xadvance=29   page=0    chnl=0 
char id=109     x=320  y=364  width=53   height=55   xoffset=-5   yoffset=32   xadvance=59   page=0    chnl=0 
char id=110     x=373  y=364  width=37   height=55   xoffset=-5   yoffset=32   xadvance=43   page=0    chnl=0 
char id=111     x=208  y=364  width=38   height=56   xoffset=-6   yoffset=32   xadvance=42   page=0    chnl=0 
char id=112     x=435  y=294  width=38   height=68   xoffset=-5   yoffset=32   xadvance=44   page=0    chnl=0 
char id=113     x=473  y=294  width=37   height=68   xoffset=-5   yoffset=32   xadvance=43   page=0    chnl=0 
char id=114     x=410  y=364  width=31   height=55   xoffset=-4   yoffset=32   xadvance=36   page=0    chnl=0 
char id=115     x=246  y=364  width=37   height=56   xoffset=-6   yoffset=32   xadvance=40   page=0    chnl=0 
char id=116     x=0    y=364  width=33   height=67   xoffset=-7   yoffset=21   xadvance=34   page=0    chnl=0 
char id=117     x=283  y=364  width=37   height=56   xoffset=-5   yoffset=32   xadvance=43   page=0    chnl=0 
char id=118     x=441  y=364  width=39   height=55   xoffset=-7   yoffset=32   xadvance=40   page=0    chnl=0 
char id=119     x=0    y=431  width=50   height=55   xoffset=-6   yoffset=32   xadvance=54   page=0    chnl=0 
char id=120     x=50   y=431  width=40   height=55   xoffset=-7   yoffset=32   xadvance=41   page=0    chnl=0 
char id=121     x=55   y=364  width=40   height=65   xoffset=-7   yoffset=32   xadvance=41   page=0    chnl=0 
char id=122     x=90   y=431  width=35   height=55   xoffset=-6   yoffset=32   xadvance=38   page=0    chnl=0 
char id=123     x=203  y=0    width=30   height=81   xoffset=-6   yoffset=17   xadvance=33   page=0    chnl=0 
char id=124     x=263  y=0    width=22   height=80   xoffset=-4   yoffset=17   xadvance=30   page=0    chnl=0 
char id=125     x=233  y=0    width=30   height=81   xoffset=-6   yoffset=17   xadvance=34   page=0    chnl=0 
char id=126     x=471  y=431  width=39   height=25   xoffset=-6   yoffset=38   xadvance=43   page=0    chnl=0 
char id=127     x=306  y=294  width=50   height=70   xoffset=-4   yoffset=17   xadvance=59   page=0    chnl=0 
